{
    "editor.tabSize": 4, 
    "[typescript]": {
        "editor.tabSize": 4 
    },
    "prettier.tabWidth": 4, 
    "prettier.singleQuote": true,
    "prettier.trailingComma": "all", 
    "prettier.semi": true 
}
